{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@workspace/api-zod": ["../../lib/api-zod/src/index.ts"],
      "@workspace/api-zod/*": ["../../lib/api-zod/src/*"],
      "@workspace/db": ["../../lib/db/src/index.ts"],
      "@workspace/db/*": ["../../lib/db/src/*"]
    }
  },
  "include": ["src"]
}
